# RPC Setting
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800


# General Setting
dir=/volume1/download
input-file=/volume1/download/aria2.session
save-session=/volume1/download/aria2.session
save-session-interval=60
disk-cache=80M
file-allocation=none

# Connection Setting
continue=true
max-connection-per-server=5
max-concurrent-downloads=3
min-split-size=10M
split=5
disable-ipv6=true
force-save=true

